
rule cluster_job_0:
    input:
        left = "sorted/batches/isONbatch_0.cer",
    output: "clusters/isONcluster_0.cer"
    shell: "isONclust2 cluster -v -Q -l {input.left} -o {output}"

    
rule cluster_job_1:
    input:
        left = "sorted/batches/isONbatch_1.cer",
    output: "clusters/isONcluster_1.cer"
    shell: "isONclust2 cluster -v -Q -l {input.left} -o {output}"

    
rule cluster_job_2:
    input:
        left = "sorted/batches/isONbatch_2.cer",
    output: "clusters/isONcluster_2.cer"
    shell: "isONclust2 cluster -v -Q -l {input.left} -o {output}"

    
rule cluster_job_3:
    input:
        left = "sorted/batches/isONbatch_3.cer",
    output: "clusters/isONcluster_3.cer"
    shell: "isONclust2 cluster -v -Q -l {input.left} -o {output}"

    
rule cluster_job_5:
    input:
        left = "clusters/isONcluster_0.cer",
        right = "clusters/isONcluster_1.cer",
    output: "clusters/isONcluster_5.cer"
    shell: "isONclust2 cluster -v -Q -l {input.left} -r {input.right} -o {output}"

    
rule cluster_job_6:
    input:
        left = "clusters/isONcluster_2.cer",
        right = "clusters/isONcluster_3.cer",
    output: "clusters/isONcluster_6.cer"
    shell: "isONclust2 cluster -v -Q -l {input.left} -r {input.right} -o {output}"

    
rule cluster_job_7:
    input:
        left = "clusters/isONcluster_5.cer",
        right = "clusters/isONcluster_6.cer",
    output: "clusters/isONcluster_7.cer"
    shell: "isONclust2 cluster -v -Q -l {input.left} -r {input.right} -o {output}"

    
rule cluster_job_4:
    input:
        left = "sorted/batches/isONbatch_4.cer",
    output: "clusters/isONcluster_4.cer"
    shell: "isONclust2 cluster -v -Q -l {input.left} -o {output}"

    
rule cluster_job_8:
    input:
        left = "clusters/isONcluster_7.cer",
        right = "clusters/isONcluster_4.cer",
    output: "clusters/isONcluster_8.cer"
    shell: "isONclust2 cluster -v -Q -l {input.left} -r {input.right} -o {output}"

    